<!DOCTYPE html>


<html>
<head>
  <title>My Digital Resume</title>
  <style>
    body {
      background-color: #f3d7e5;
    }


    .hello-text {
      animation: bling 2s infinite;
    }

    @keyframes bling {
      0% { color: #31102c; }
      50% { color: #d12bb0; }
      100% { color: #ff76dd; }
    }


    .menu a {
      display: inline-block;
      padding: 10px 20px;
      background: linear-gradient(to bottom, #e4055b, #be2f6b);
      border-radius: 25px;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      margin: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      transition: background 0.3s ease, transform 0.2s ease, color 0.5s ease;
    }


    .menu a:hover {
      background: linear-gradient(to bottom, #c41d6b, #630042);
      transform: translateY(-2px);
      color: #220010;
    }

    .menu a:active {
      background: linear-gradient(to bottom, #ffdff2, #fdf4f8);
      transform: translateY(2px);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div>
    <h3>
      <marquee behavior="active" direction="left" scrollamount="5">
        <span class="hello-text" style="font-family: georgia, sans-serif; font-size: 35px;">
          Hello! Welcome to my digital Resume!
        </span>
      </marquee>
    </h3>
  </div>
        </h3>
        <h1>
          <marquee behavior="alternate" direction="right" scrollamount="5">
            <span style="font-family: Arial, sans-serif; color: #611656;"></span>
          </marquee>
        </h1>
      </td>
    </tr>
  </table>
</body>


    <html> 
        <head> 
            <title>The best Web Designer in KB</title> 
     
            <link rel="stylesheet" type="text/css" href="css/style.css"> 
     
            <style>
                body {background-color: rgb(255, 211, 235);}
            </style>
        <head> 
     
     <div class="logo"> 
        <img src="images/logoUiTM.png">  
     
     
     
        <!DOCTYPE html>
        <html>
        <head>
        <style>
    
          .menu {
            display: flex;
            justify-content: center; 
            margin-top: 10px; 
          }
        
          .menu a {
            display: inline-block;
            padding: 10px 20px;
            background: linear-gradient(to bottom, #e4055b, #be2f6b);
            border-radius: 25px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: background 0.3s ease, transform 0.2s ease;
          }
        
       
          .menu a:hover {
            background: linear-gradient(to bottom, #c41d6b, #630042);
            transform: translateY(-2px);
          }
        

          .menu a:active {
            background: linear-gradient(to bottom, #FF9800, #FFC107);
            transform: translateY(2px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          }
        </style>
        </head>
        <body>
          <div class="menu"> 
            <a href="biodata.html">My Biodata</a> 
            <a href="edu.html">My Education</a> 
            <a href="objectives.html">My Objectives</a> 
            <a href="portfolios.html">Portfolios Gallery</a> 
          </div>
        </body>
        </html>
        

        

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive personal portfolio website design tutorial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="cursor-1"></div>
<div class="cursor-2"></div>


<div id="menu-bars" class="fas fa-bars"></div>
    

<header>

    <a href="#" class="logo"> <span>NADHIRA</span> HUSNA </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about me</a>
        <a href="#service">service</a>
        <a href="#experience">experience</a>
        <a href="#portfolio">portfolio</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="follow">
        <a href="https://www.facebook.com/profile.php?id=100010768571265" class="fab fa-facebook-f"></a>
        <a href="https://www.instagram.com/nrndhusnx/?next=%2F" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com/in/nur-nadhira-husna-jafri-8a2099271/" class="fab fa-linkedin"></a>
    </div>

</header>



<section class="home" id="home">

    <div class="content">
        <span class="hi"> hi there... </span>
        <h3> i am <span> Nadhira </span> </h3>
        <p class="info">A FINANCE STUDENT</p>
        <p class="text"> I AM A STUDENT FROM THE FACULTY OF BUSINESS AND MANAGEMENT
        AT UNIVERSITY OF TECHNOLOGY MARA, CAMPUS KOTA BHARU, KELANTAN
        </p>
        <a href="#about" class="btn">about me</a>
    </div>

    <div class="image">
        <img src="images/una.png" alt="">
    </div>

</section>


<section class="about" id="about">

<div class="center">

    <h1 class="heading"> about <span> me </span> </h1>

<div class="row-1">

    <div class="image">
        <img src="images/second.png" alt="">
    </div>

    <div class="content">
        <h3> NUR NADHIRA HUSNA BINTI JAFRI</h3>
        <p>Business and
            Management Student with a Passion for Marketing and Entrepreneurship. Currently studying for a Degree in Finance with 2 months experience in Freelancing. To acquire a challenging position in an environment where I can best utilize my skills, potentials, and knowledge. Motivated to provide stellar customer service or any positions to client.</p>
        <div class="box-container">
            <div class="box">
                <p> <span> age : </span> 22 </p>
                <p> <span> gender : </span> female </p>
                <p> <span> language : </span> malay, english </p>
                <p> <span> work : </span> Freelancer </p>
            </div>
            <div class="box">
                <p> <span> freelance : </span> available </p>
                <p> <span> phone : </span> +6014-6032128 </p>
                <p> <span> email : </span>nadhirahusnawork@gmail.com</p>
                <p> <span> country : </span> Malaysia </p>
            </div>
        </div>
        <a href="https://coral-terra-84.tiiny.site" class="btn" download>Download CV</a>
    </div>
</div>

<h1 class="heading"> <span> my </span> skills </h1>

<div class="row-2">

    <div class="skills">
        <div class="progress">
            <h3> Logo Design <span> 90% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> Graphic Design <span> 80% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> Microsoft Skills <span> 80% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> Photo Editing<span> 95% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
    </div>

    <div class="box-container">

        <div class="box">
            <h3> >> 2+ </h3>
            <p>months of experience</p>
        </div>
        <div class="box">
            <h3> >> 10+ </h3>
            <p>happy clients</p>
        </div>
        <div class="box">
            <h3> >> 20+</h3>
            <p>projects completed</p>
        </div>
        <div class="box">
            <h3> >> 1 </h3>
            <p>Projects Awarded</p>
        </div>

    </div>

</div>

</div>

</section>


<section class="service" id="service">

<div class="center">

    <h1 class="heading"> <span> my </span> services </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>Logo Design</h3>
            <p>Experienced freelancer offering professional logo design services.</p>
        </div>

        <div class="box">
            <i class="fas fa-paint-brush"></i>
            <h3>Graphic Design</h3>
            <p>Creative graphic designer delivering visually stunning designs for clients.</p>
        </div>

        <div class="box">
            <i class="fas fa-mobile"></i>
            <h3>Microsoft Skills</h3>
            <p>Proficient in Microsoft Office suite, providing efficient and accurate document creation and management.</p>
        </div>

        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>Photo Editing & Photographer</h3>
            <p>Skilled in photo editing and photography, capturing and enhancing captivating visuals.</p>
        </div>

        <div class="box">
            <i class="fas fa-chart-line"></i>
            <h3>digital marketing</h3>
            <p>Expert in digital marketing strategies, driving online growth and maximizing brand exposure.</p>
        </div>

        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>Videography</h3>
            <p>Talented videographer proficient in capturing and editing high-quality videos for various purposes.</p>
        </div>

    </div>

</div>

</section>


<section class="experience" id="experience">

    <div class="center">

        <h1 class="heading"> <span> my </span> experience </h1>

    <div class="box-container">

        <div class="box">
            <div class="content">
                <span> OCT 2018 - DEC 2018 </span>
                <h3>Part Time Waiter     (D'TEPIAN SUNGAI) </h3>
                <p>Experienced part-time waiter with a passion for providing exceptional customer service and ensuring a pleasant dining experience for guests.</p>
            </div>
        </div>

        

        <div class="box">
            <div class="content">
                <span> JAN 2019 - MAY 2019 </span>
                <h3>Part Time Cashier (MARRYBROWN)</h3>
                <p>Detail-oriented part-time cashier with strong numerical skills and a friendly demeanor, responsible for handling transactions.</p>
            </div>
    </div>

    </div>

</section>

<section class="portfolio" id="portfolio">

    <div class="center">

        <h1 class="heading"> <span> my </span> portfolio </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/unatwo.jpg" alt=" ">
            <h3> Classmates During Diploma </h3>
            <div class="icons">
                <a href="https://ibb.co/nDW5034" class="fas fa-link"></a>
                <a href="https://ibb.co/nDW5034" class="fas fa-share"></a>
                <a href="https://ibb.co/nDW5034" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/unanine.jpg" alt="">
            <h3> Classmates During Degree</h3>
            <div class="icons">
                <a href="https://ibb.co/mvff4QC" class="fas fa-link"></a>
                <a href="https://ibb.co/mvff4QC" class="fas fa-share"></a>
                <a href="https://ibb.co/mvff4QC" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/unaten.jpg" alt="">
            <h3> Certificates Awarded </h3>
            <div class="icons">
                <a href="https://ibb.co/g6Nvr9j" class="fas fa-link"></a>
                <a href="https://ibb.co/g6Nvr9j" class="fas fa-share"></a>
                <a href="https://ibb.co/g6Nvr9j" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/unafive.jpg" alt="">
            <h3> Best Student Award </h3>
            <div class="icons">
                <a href="https://ibb.co/GtNspRQ" class="fas fa-link"></a>
                <a href="https://ibb.co/GtNspRQ" class="fas fa-share"></a>
                <a href="https://ibb.co/GtNspRQ" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/family.jpg" alt="">
            <h3> beloved Family </h3>
            <div class="icons">
                <a href="https://ibb.co/Tr1b028" class="fas fa-link"></a>
                <a href="https://ibb.co/Tr1b028" class="fas fa-share"></a>
                <a href="https://ibb.co/Tr1b028" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/certificate.jpg" alt="">
            <h3> MDEC Certificate </h3>
            <div class="icons">
                <a href="https://ibb.co/qdhmnQ0" class="fas fa-link"></a>
                <a href="https://ibb.co/qdhmnQ0" class="fas fa-share"></a>
                <a href="https://ibb.co/qdhmnQ0" class="fas fa-search"></a>
            </div>
        </div>

    </div>

    </div>

</section>

<section class="contact" id="contact">

    <div class="center">

        <h1 class="heading"> contact <span> me </span> </h1>

    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>my email</h3>
            <p>nadhirahusnawork@gmail.com</p>
            <p>Feel free to email me if interested </p>
        </div>

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>my number</h3>
            <p>+60 014-6032128</p>
            <p>Feel free to Contact me anytime you want</p>
        </div>

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>my address</h3>
            <p>LOT 8439, Lorong Damai, Kampung Padang Tembak, 36000 Teluk Intan, Perak</p>
        </div>

    </div>

    <div class="row">

        <form action="">

            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">

            <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>

            <input type="submit" class="btn" value="send message">

        </form>

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31922.119847651787!2d101.01944469555416!3d4.025206071179648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDM5JzIyLjQiTiAxMDEMjQnMTkuMCJF!5e0!3m2!1sen!2sus!4v1625069635379!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>


    </div>

</section>

<footer class="footer"> created by <span> Nur Nadhira Husna Binti Jafri </span> | all rights reserved! <span> This website are for the purpose of assignment on HTML only. </span> | Thank you! </footer>



















<script src="js/script.js"></script>

</body>
</html>